
NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.816   |
|  1 | build_lstm                  |   1.669   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.159   |
|  4 | training_GRU_mdl_24         |  11.295   |
|  5 | testing_LSTM_mdl_24         |   2.646   |
|  6 | testing_GRU_mdl_24          |   2.297   |
|  7 | data_processing_mdl_36      |   0.002   |
|  8 | training_LSTM_mdl_36        |  14.436   |
|  9 | training_GRU_mdl_36         |   3.589   |
| 10 | testing_LSTM_mdl_36         |   0.209   |
| 11 | testing_GRU_mdl_36          |   0.166   |
| 12 | data_processing_mdl_48      |   0.003   |
| 13 | training_LSTM_mdl_48        |  21.052   |
| 14 | training_GRU_mdl_48         |   5.111   |
| 15 | testing_LSTM_mdl_48         |   0.211   |
| 16 | testing_GRU_mdl_48          |   0.165   |
| 17 | data_processing_mdl_60      |   0.003   |
| 18 | training_LSTM_mdl_60        |  27.67    |
| 19 | training_GRU_mdl_60         |   6.699   |
| 20 | testing_LSTM_mdl_60         |   0.209   |
| 21 | testing_GRU_mdl_60          |   0.166   |
| 22 | data_processing_mdl_72      |   0.002   |
| 23 | training_LSTM_mdl_72        |  34.424   |
| 24 | training_GRU_mdl_72         |   8.298   |
| 25 | testing_LSTM_mdl_72         |   0.216   |
| 26 | testing_GRU_mdl_72          |   0.167   |
| 27 | FedAVG with Participants=2  |   0.005   |
| 28 | FedAVG with Participants=3  |   0.00513 |
| 29 | FedAVG with Participants=4  |   0.00522 |
| 30 | FedAVG with Participants=5  |   0.00626 |
| 31 | FedAVG with Participants=6  |   0.0082  |
| 32 | FedAVG with Participants=7  |   0.00925 |
| 33 | FedAVG with Participants=8  |   0.00904 |
| 34 | FedAVG with Participants=9  |   0.01028 |
| 35 | FedAVG with Participants=10 |   0.01117 |
| 36 | FedAVG with Participants=15 |   0.01762 |
| 37 | FedAVG with Participants=20 |   0.02123 |
| 38 | FedAVG with Participants=25 |   0.02771 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.804   |
|  1 | build_lstm                  |   1.67    |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.209   |
|  4 | training_GRU_mdl_24         |  11.358   |
|  5 | testing_LSTM_mdl_24         |   2.646   |
|  6 | testing_GRU_mdl_24          |   2.302   |
|  7 | data_processing_mdl_36      |   0.002   |
|  8 | training_LSTM_mdl_36        |  14.44    |
|  9 | training_GRU_mdl_36         |   3.625   |
| 10 | testing_LSTM_mdl_36         |   0.208   |
| 11 | testing_GRU_mdl_36          |   0.165   |
| 12 | data_processing_mdl_48      |   0.002   |
| 13 | training_LSTM_mdl_48        |  21.317   |
| 14 | training_GRU_mdl_48         |   5.123   |
| 15 | testing_LSTM_mdl_48         |   0.211   |
| 16 | testing_GRU_mdl_48          |   0.169   |
| 17 | data_processing_mdl_60      |   0.003   |
| 18 | training_LSTM_mdl_60        |  28.049   |
| 19 | training_GRU_mdl_60         |   6.75    |
| 20 | testing_LSTM_mdl_60         |   0.21    |
| 21 | testing_GRU_mdl_60          |   0.167   |
| 22 | data_processing_mdl_72      |   0.003   |
| 23 | training_LSTM_mdl_72        |  34.818   |
| 24 | training_GRU_mdl_72         |   8.365   |
| 25 | testing_LSTM_mdl_72         |   0.214   |
| 26 | testing_GRU_mdl_72          |   0.166   |
| 27 | FedAVG with Participants=2  |   0.00432 |
| 28 | FedAVG with Participants=3  |   0.00501 |
| 29 | FedAVG with Participants=4  |   0.00575 |
| 30 | FedAVG with Participants=5  |   0.00735 |
| 31 | FedAVG with Participants=6  |   0.00882 |
| 32 | FedAVG with Participants=7  |   0.01032 |
| 33 | FedAVG with Participants=8  |   0.00912 |
| 34 | FedAVG with Participants=9  |   0.01041 |
| 35 | FedAVG with Participants=10 |   0.01116 |
| 36 | FedAVG with Participants=15 |   0.01691 |
| 37 | FedAVG with Participants=20 |   0.02104 |
| 38 | FedAVG with Participants=25 |   0.02758 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.814   |
|  1 | build_lstm                  |   1.678   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.431   |
|  4 | training_GRU_mdl_24         |  11.496   |
|  5 | testing_LSTM_mdl_24         |   2.673   |
|  6 | testing_GRU_mdl_24          |   2.324   |
|  7 | data_processing_mdl_36      |   0.003   |
|  8 | training_LSTM_mdl_36        |  14.473   |
|  9 | training_GRU_mdl_36         |   3.789   |
| 10 | testing_LSTM_mdl_36         |   0.212   |
| 11 | testing_GRU_mdl_36          |   0.168   |
| 12 | data_processing_mdl_48      |   0.002   |
| 13 | training_LSTM_mdl_48        |  21.171   |
| 14 | training_GRU_mdl_48         |   5.365   |
| 15 | testing_LSTM_mdl_48         |   0.215   |
| 16 | testing_GRU_mdl_48          |   0.167   |
| 17 | data_processing_mdl_60      |   0.002   |
| 18 | training_LSTM_mdl_60        |  27.844   |
| 19 | training_GRU_mdl_60         |   7.043   |
| 20 | testing_LSTM_mdl_60         |   0.213   |
| 21 | testing_GRU_mdl_60          |   0.17    |
| 22 | data_processing_mdl_72      |   0.002   |
| 23 | training_LSTM_mdl_72        |  34.678   |
| 24 | training_GRU_mdl_72         |   8.748   |
| 25 | testing_LSTM_mdl_72         |   0.218   |
| 26 | testing_GRU_mdl_72          |   0.169   |
| 27 | FedAVG with Participants=2  |   0.0043  |
| 28 | FedAVG with Participants=3  |   0.00501 |
| 29 | FedAVG with Participants=4  |   0.00579 |
| 30 | FedAVG with Participants=5  |   0.00739 |
| 31 | FedAVG with Participants=6  |   0.0088  |
| 32 | FedAVG with Participants=7  |   0.0103  |
| 33 | FedAVG with Participants=8  |   0.00937 |
| 34 | FedAVG with Participants=9  |   0.01064 |
| 35 | FedAVG with Participants=10 |   0.01132 |
| 36 | FedAVG with Participants=15 |   0.01709 |
| 37 | FedAVG with Participants=20 |   0.02168 |
| 38 | FedAVG with Participants=25 |   0.02822 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.817   |
|  1 | build_lstm                  |   1.679   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.411   |
|  4 | training_GRU_mdl_24         |  11.453   |
|  5 | testing_LSTM_mdl_24         |   2.672   |
|  6 | testing_GRU_mdl_24          |   2.312   |
|  7 | data_processing_mdl_36      |   0.003   |
|  8 | training_LSTM_mdl_36        |  14.722   |
|  9 | training_GRU_mdl_36         |   3.747   |
| 10 | testing_LSTM_mdl_36         |   0.211   |
| 11 | testing_GRU_mdl_36          |   0.167   |
| 12 | data_processing_mdl_48      |   0.002   |
| 13 | training_LSTM_mdl_48        |  21.525   |
| 14 | training_GRU_mdl_48         |   5.334   |
| 15 | testing_LSTM_mdl_48         |   0.211   |
| 16 | testing_GRU_mdl_48          |   0.166   |
| 17 | data_processing_mdl_60      |   0.002   |
| 18 | training_LSTM_mdl_60        |  28.44    |
| 19 | training_GRU_mdl_60         |   7.016   |
| 20 | testing_LSTM_mdl_60         |   0.215   |
| 21 | testing_GRU_mdl_60          |   0.167   |
| 22 | data_processing_mdl_72      |   0.002   |
| 23 | training_LSTM_mdl_72        |  35.272   |
| 24 | training_GRU_mdl_72         |   8.618   |
| 25 | testing_LSTM_mdl_72         |   0.212   |
| 26 | testing_GRU_mdl_72          |   0.167   |
| 27 | FedAVG with Participants=2  |   0.00429 |
| 28 | FedAVG with Participants=3  |   0.00497 |
| 29 | FedAVG with Participants=4  |   0.00576 |
| 30 | FedAVG with Participants=5  |   0.0073  |
| 31 | FedAVG with Participants=6  |   0.00884 |
| 32 | FedAVG with Participants=7  |   0.01017 |
| 33 | FedAVG with Participants=8  |   0.00917 |
| 34 | FedAVG with Participants=9  |   0.01045 |
| 35 | FedAVG with Participants=10 |   0.01127 |
| 36 | FedAVG with Participants=15 |   0.01677 |
| 37 | FedAVG with Participants=20 |   0.02172 |
| 38 | FedAVG with Participants=25 |   0.02825 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.812   |
|  1 | build_lstm                  |   1.68    |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.279   |
|  4 | training_GRU_mdl_24         |  11.4     |
|  5 | testing_LSTM_mdl_24         |   2.666   |
|  6 | testing_GRU_mdl_24          |   2.318   |
|  7 | data_processing_mdl_36      |   0.002   |
|  8 | training_LSTM_mdl_36        |  14.41    |
|  9 | training_GRU_mdl_36         |   3.674   |
| 10 | testing_LSTM_mdl_36         |   0.213   |
| 11 | testing_GRU_mdl_36          |   0.167   |
| 12 | data_processing_mdl_48      |   0.003   |
| 13 | training_LSTM_mdl_48        |  21.116   |
| 14 | training_GRU_mdl_48         |   5.246   |
| 15 | testing_LSTM_mdl_48         |   0.215   |
| 16 | testing_GRU_mdl_48          |   0.166   |
| 17 | data_processing_mdl_60      |   0.002   |
| 18 | training_LSTM_mdl_60        |  27.84    |
| 19 | training_GRU_mdl_60         |   6.796   |
| 20 | testing_LSTM_mdl_60         |   0.212   |
| 21 | testing_GRU_mdl_60          |   0.168   |
| 22 | data_processing_mdl_72      |   0.003   |
| 23 | training_LSTM_mdl_72        |  34.499   |
| 24 | training_GRU_mdl_72         |   8.491   |
| 25 | testing_LSTM_mdl_72         |   0.218   |
| 26 | testing_GRU_mdl_72          |   0.168   |
| 27 | FedAVG with Participants=2  |   0.00426 |
| 28 | FedAVG with Participants=3  |   0.00493 |
| 29 | FedAVG with Participants=4  |   0.00579 |
| 30 | FedAVG with Participants=5  |   0.00739 |
| 31 | FedAVG with Participants=6  |   0.00875 |
| 32 | FedAVG with Participants=7  |   0.01027 |
| 33 | FedAVG with Participants=8  |   0.00935 |
| 34 | FedAVG with Participants=9  |   0.01057 |
| 35 | FedAVG with Participants=10 |   0.0112  |
| 36 | FedAVG with Participants=15 |   0.01704 |
| 37 | FedAVG with Participants=20 |   0.02182 |
| 38 | FedAVG with Participants=25 |   0.02838 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.798   |
|  1 | build_lstm                  |   1.657   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.199   |
|  4 | training_GRU_mdl_24         |  11.281   |
|  5 | testing_LSTM_mdl_24         |   2.634   |
|  6 | testing_GRU_mdl_24          |   2.286   |
|  7 | data_processing_mdl_36      |   0.002   |
|  8 | training_LSTM_mdl_36        |  14.391   |
|  9 | training_GRU_mdl_36         |   3.594   |
| 10 | testing_LSTM_mdl_36         |   0.205   |
| 11 | testing_GRU_mdl_36          |   0.164   |
| 12 | data_processing_mdl_48      |   0.002   |
| 13 | training_LSTM_mdl_48        |  21.061   |
| 14 | training_GRU_mdl_48         |   5.2     |
| 15 | testing_LSTM_mdl_48         |   0.209   |
| 16 | testing_GRU_mdl_48          |   0.164   |
| 17 | data_processing_mdl_60      |   0.002   |
| 18 | training_LSTM_mdl_60        |  27.864   |
| 19 | training_GRU_mdl_60         |   6.712   |
| 20 | testing_LSTM_mdl_60         |   0.206   |
| 21 | testing_GRU_mdl_60          |   0.166   |
| 22 | data_processing_mdl_72      |   0.002   |
| 23 | training_LSTM_mdl_72        |  34.615   |
| 24 | training_GRU_mdl_72         |   8.38    |
| 25 | testing_LSTM_mdl_72         |   0.214   |
| 26 | testing_GRU_mdl_72          |   0.166   |
| 27 | FedAVG with Participants=2  |   0.00428 |
| 28 | FedAVG with Participants=3  |   0.00496 |
| 29 | FedAVG with Participants=4  |   0.00573 |
| 30 | FedAVG with Participants=5  |   0.00728 |
| 31 | FedAVG with Participants=6  |   0.00876 |
| 32 | FedAVG with Participants=7  |   0.01018 |
| 33 | FedAVG with Participants=8  |   0.00921 |
| 34 | FedAVG with Participants=9  |   0.01046 |
| 35 | FedAVG with Participants=10 |   0.01115 |
| 36 | FedAVG with Participants=15 |   0.01694 |
| 37 | FedAVG with Participants=20 |   0.0216  |
| 38 | FedAVG with Participants=25 |   0.02805 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.806   |
|  1 | build_lstm                  |   1.667   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.229   |
|  4 | training_GRU_mdl_24         |  11.341   |
|  5 | testing_LSTM_mdl_24         |   2.651   |
|  6 | testing_GRU_mdl_24          |   2.299   |
|  7 | data_processing_mdl_36      |   0.003   |
|  8 | training_LSTM_mdl_36        |  14.502   |
|  9 | training_GRU_mdl_36         |   3.668   |
| 10 | testing_LSTM_mdl_36         |   0.211   |
| 11 | testing_GRU_mdl_36          |   0.166   |
| 12 | data_processing_mdl_48      |   0.003   |
| 13 | training_LSTM_mdl_48        |  21.093   |
| 14 | training_GRU_mdl_48         |   5.196   |
| 15 | testing_LSTM_mdl_48         |   0.211   |
| 16 | testing_GRU_mdl_48          |   0.165   |
| 17 | data_processing_mdl_60      |   0.002   |
| 18 | training_LSTM_mdl_60        |  27.838   |
| 19 | training_GRU_mdl_60         |   6.812   |
| 20 | testing_LSTM_mdl_60         |   0.211   |
| 21 | testing_GRU_mdl_60          |   0.167   |
| 22 | data_processing_mdl_72      |   0.003   |
| 23 | training_LSTM_mdl_72        |  34.585   |
| 24 | training_GRU_mdl_72         |   8.365   |
| 25 | testing_LSTM_mdl_72         |   0.212   |
| 26 | testing_GRU_mdl_72          |   0.166   |
| 27 | FedAVG with Participants=2  |   0.00432 |
| 28 | FedAVG with Participants=3  |   0.00504 |
| 29 | FedAVG with Participants=4  |   0.00579 |
| 30 | FedAVG with Participants=5  |   0.00737 |
| 31 | FedAVG with Participants=6  |   0.00883 |
| 32 | FedAVG with Participants=7  |   0.01024 |
| 33 | FedAVG with Participants=8  |   0.00934 |
| 34 | FedAVG with Participants=9  |   0.0104  |
| 35 | FedAVG with Participants=10 |   0.0114  |
| 36 | FedAVG with Participants=15 |   0.0169  |
| 37 | FedAVG with Participants=20 |   0.02188 |
| 38 | FedAVG with Participants=25 |   0.02847 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.808   |
|  1 | build_lstm                  |   1.674   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.315   |
|  4 | training_GRU_mdl_24         |  11.341   |
|  5 | testing_LSTM_mdl_24         |   2.649   |
|  6 | testing_GRU_mdl_24          |   2.298   |
|  7 | data_processing_mdl_36      |   0.003   |
|  8 | training_LSTM_mdl_36        |  14.535   |
|  9 | training_GRU_mdl_36         |   3.73    |
| 10 | testing_LSTM_mdl_36         |   0.211   |
| 11 | testing_GRU_mdl_36          |   0.165   |
| 12 | data_processing_mdl_48      |   0.002   |
| 13 | training_LSTM_mdl_48        |  21.321   |
| 14 | training_GRU_mdl_48         |   5.222   |
| 15 | testing_LSTM_mdl_48         |   0.21    |
| 16 | testing_GRU_mdl_48          |   0.164   |
| 17 | data_processing_mdl_60      |   0.003   |
| 18 | training_LSTM_mdl_60        |  28.18    |
| 19 | training_GRU_mdl_60         |   6.855   |
| 20 | testing_LSTM_mdl_60         |   0.21    |
| 21 | testing_GRU_mdl_60          |   0.168   |
| 22 | data_processing_mdl_72      |   0.003   |
| 23 | training_LSTM_mdl_72        |  34.933   |
| 24 | training_GRU_mdl_72         |   8.508   |
| 25 | testing_LSTM_mdl_72         |   0.22    |
| 26 | testing_GRU_mdl_72          |   0.168   |
| 27 | FedAVG with Participants=2  |   0.00432 |
| 28 | FedAVG with Participants=3  |   0.00494 |
| 29 | FedAVG with Participants=4  |   0.00581 |
| 30 | FedAVG with Participants=5  |   0.00736 |
| 31 | FedAVG with Participants=6  |   0.00872 |
| 32 | FedAVG with Participants=7  |   0.01013 |
| 33 | FedAVG with Participants=8  |   0.00919 |
| 34 | FedAVG with Participants=9  |   0.0104  |
| 35 | FedAVG with Participants=10 |   0.01107 |
| 36 | FedAVG with Participants=15 |   0.01675 |
| 37 | FedAVG with Participants=20 |   0.02163 |
| 38 | FedAVG with Participants=25 |   0.02831 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.817   |
|  1 | build_lstm                  |   1.68    |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.357   |
|  4 | training_GRU_mdl_24         |  11.416   |
|  5 | testing_LSTM_mdl_24         |   2.668   |
|  6 | testing_GRU_mdl_24          |   2.311   |
|  7 | data_processing_mdl_36      |   0.002   |
|  8 | training_LSTM_mdl_36        |  14.559   |
|  9 | training_GRU_mdl_36         |   3.727   |
| 10 | testing_LSTM_mdl_36         |   0.209   |
| 11 | testing_GRU_mdl_36          |   0.167   |
| 12 | data_processing_mdl_48      |   0.003   |
| 13 | training_LSTM_mdl_48        |  21.301   |
| 14 | training_GRU_mdl_48         |   5.269   |
| 15 | testing_LSTM_mdl_48         |   0.211   |
| 16 | testing_GRU_mdl_48          |   0.164   |
| 17 | data_processing_mdl_60      |   0.003   |
| 18 | training_LSTM_mdl_60        |  28.108   |
| 19 | training_GRU_mdl_60         |   6.861   |
| 20 | testing_LSTM_mdl_60         |   0.208   |
| 21 | testing_GRU_mdl_60          |   0.167   |
| 22 | data_processing_mdl_72      |   0.002   |
| 23 | training_LSTM_mdl_72        |  34.744   |
| 24 | training_GRU_mdl_72         |   8.486   |
| 25 | testing_LSTM_mdl_72         |   0.213   |
| 26 | testing_GRU_mdl_72          |   0.168   |
| 27 | FedAVG with Participants=2  |   0.00423 |
| 28 | FedAVG with Participants=3  |   0.00497 |
| 29 | FedAVG with Participants=4  |   0.00593 |
| 30 | FedAVG with Participants=5  |   0.00734 |
| 31 | FedAVG with Participants=6  |   0.00877 |
| 32 | FedAVG with Participants=7  |   0.01015 |
| 33 | FedAVG with Participants=8  |   0.00925 |
| 34 | FedAVG with Participants=9  |   0.01061 |
| 35 | FedAVG with Participants=10 |   0.0112  |
| 36 | FedAVG with Participants=15 |   0.01712 |
| 37 | FedAVG with Participants=20 |   0.02145 |
| 38 | FedAVG with Participants=25 |   0.02792 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.811   |
|  1 | build_lstm                  |   1.673   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.47    |
|  4 | training_GRU_mdl_24         |  11.567   |
|  5 | testing_LSTM_mdl_24         |   2.672   |
|  6 | testing_GRU_mdl_24          |   2.322   |
|  7 | data_processing_mdl_36      |   0.002   |
|  8 | training_LSTM_mdl_36        |  14.54    |
|  9 | training_GRU_mdl_36         |   3.858   |
| 10 | testing_LSTM_mdl_36         |   0.213   |
| 11 | testing_GRU_mdl_36          |   0.168   |
| 12 | data_processing_mdl_48      |   0.002   |
| 13 | training_LSTM_mdl_48        |  21.33    |
| 14 | training_GRU_mdl_48         |   5.481   |
| 15 | testing_LSTM_mdl_48         |   0.214   |
| 16 | testing_GRU_mdl_48          |   0.166   |
| 17 | data_processing_mdl_60      |   0.003   |
| 18 | training_LSTM_mdl_60        |  28.271   |
| 19 | training_GRU_mdl_60         |   7.171   |
| 20 | testing_LSTM_mdl_60         |   0.214   |
| 21 | testing_GRU_mdl_60          |   0.169   |
| 22 | data_processing_mdl_72      |   0.003   |
| 23 | training_LSTM_mdl_72        |  34.849   |
| 24 | training_GRU_mdl_72         |   8.866   |
| 25 | testing_LSTM_mdl_72         |   0.218   |
| 26 | testing_GRU_mdl_72          |   0.17    |
| 27 | FedAVG with Participants=2  |   0.00423 |
| 28 | FedAVG with Participants=3  |   0.00491 |
| 29 | FedAVG with Participants=4  |   0.00591 |
| 30 | FedAVG with Participants=5  |   0.00726 |
| 31 | FedAVG with Participants=6  |   0.00881 |
| 32 | FedAVG with Participants=7  |   0.01024 |
| 33 | FedAVG with Participants=8  |   0.00928 |
| 34 | FedAVG with Participants=9  |   0.01058 |
| 35 | FedAVG with Participants=10 |   0.01115 |
| 36 | FedAVG with Participants=15 |   0.01701 |
| 37 | FedAVG with Participants=20 |   0.02147 |
| 38 | FedAVG with Participants=25 |   0.02798 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.813   |
|  1 | build_lstm                  |   1.675   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.481   |
|  4 | training_GRU_mdl_24         |  11.413   |
|  5 | testing_LSTM_mdl_24         |   2.663   |
|  6 | testing_GRU_mdl_24          |   2.324   |
|  7 | data_processing_mdl_36      |   0.002   |
|  8 | training_LSTM_mdl_36        |  14.52    |
|  9 | training_GRU_mdl_36         |   3.683   |
| 10 | testing_LSTM_mdl_36         |   0.21    |
| 11 | testing_GRU_mdl_36          |   0.167   |
| 12 | data_processing_mdl_48      |   0.002   |
| 13 | training_LSTM_mdl_48        |  21.277   |
| 14 | training_GRU_mdl_48         |   5.283   |
| 15 | testing_LSTM_mdl_48         |   0.21    |
| 16 | testing_GRU_mdl_48          |   0.166   |
| 17 | data_processing_mdl_60      |   0.002   |
| 18 | training_LSTM_mdl_60        |  28.111   |
| 19 | training_GRU_mdl_60         |   6.851   |
| 20 | testing_LSTM_mdl_60         |   0.211   |
| 21 | testing_GRU_mdl_60          |   0.168   |
| 22 | data_processing_mdl_72      |   0.003   |
| 23 | training_LSTM_mdl_72        |  34.917   |
| 24 | training_GRU_mdl_72         |   8.519   |
| 25 | testing_LSTM_mdl_72         |   0.212   |
| 26 | testing_GRU_mdl_72          |   0.168   |
| 27 | FedAVG with Participants=2  |   0.00433 |
| 28 | FedAVG with Participants=3  |   0.00499 |
| 29 | FedAVG with Participants=4  |   0.00583 |
| 30 | FedAVG with Participants=5  |   0.00739 |
| 31 | FedAVG with Participants=6  |   0.00872 |
| 32 | FedAVG with Participants=7  |   0.01024 |
| 33 | FedAVG with Participants=8  |   0.00918 |
| 34 | FedAVG with Participants=9  |   0.01046 |
| 35 | FedAVG with Participants=10 |   0.01122 |
| 36 | FedAVG with Participants=15 |   0.01694 |
| 37 | FedAVG with Participants=20 |   0.02133 |
| 38 | FedAVG with Participants=25 |   0.02776 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.807   |
|  1 | build_lstm                  |   1.677   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.39    |
|  4 | training_GRU_mdl_24         |  11.336   |
|  5 | testing_LSTM_mdl_24         |   2.651   |
|  6 | testing_GRU_mdl_24          |   2.298   |
|  7 | data_processing_mdl_36      |   0.002   |
|  8 | training_LSTM_mdl_36        |  14.627   |
|  9 | training_GRU_mdl_36         |   3.624   |
| 10 | testing_LSTM_mdl_36         |   0.213   |
| 11 | testing_GRU_mdl_36          |   0.165   |
| 12 | data_processing_mdl_48      |   0.003   |
| 13 | training_LSTM_mdl_48        |  21.559   |
| 14 | training_GRU_mdl_48         |   5.186   |
| 15 | testing_LSTM_mdl_48         |   0.209   |
| 16 | testing_GRU_mdl_48          |   0.167   |
| 17 | data_processing_mdl_60      |   0.002   |
| 18 | training_LSTM_mdl_60        |  28.395   |
| 19 | training_GRU_mdl_60         |   6.798   |
| 20 | testing_LSTM_mdl_60         |   0.213   |
| 21 | testing_GRU_mdl_60          |   0.167   |
| 22 | data_processing_mdl_72      |   0.002   |
| 23 | training_LSTM_mdl_72        |  35.182   |
| 24 | training_GRU_mdl_72         |   8.374   |
| 25 | testing_LSTM_mdl_72         |   0.216   |
| 26 | testing_GRU_mdl_72          |   0.167   |
| 27 | FedAVG with Participants=2  |   0.00434 |
| 28 | FedAVG with Participants=3  |   0.00495 |
| 29 | FedAVG with Participants=4  |   0.00575 |
| 30 | FedAVG with Participants=5  |   0.00734 |
| 31 | FedAVG with Participants=6  |   0.00877 |
| 32 | FedAVG with Participants=7  |   0.01027 |
| 33 | FedAVG with Participants=8  |   0.00949 |
| 34 | FedAVG with Participants=9  |   0.01061 |
| 35 | FedAVG with Participants=10 |   0.01148 |
| 36 | FedAVG with Participants=15 |   0.01715 |
| 37 | FedAVG with Participants=20 |   0.02165 |
| 38 | FedAVG with Participants=25 |   0.02832 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.824   |
|  1 | build_lstm                  |   1.682   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.567   |
|  4 | training_GRU_mdl_24         |  11.544   |
|  5 | testing_LSTM_mdl_24         |   2.689   |
|  6 | testing_GRU_mdl_24          |   2.332   |
|  7 | data_processing_mdl_36      |   0.002   |
|  8 | training_LSTM_mdl_36        |  14.688   |
|  9 | training_GRU_mdl_36         |   3.745   |
| 10 | testing_LSTM_mdl_36         |   0.214   |
| 11 | testing_GRU_mdl_36          |   0.169   |
| 12 | data_processing_mdl_48      |   0.002   |
| 13 | training_LSTM_mdl_48        |  21.436   |
| 14 | training_GRU_mdl_48         |   5.372   |
| 15 | testing_LSTM_mdl_48         |   0.216   |
| 16 | testing_GRU_mdl_48          |   0.167   |
| 17 | data_processing_mdl_60      |   0.002   |
| 18 | training_LSTM_mdl_60        |  28.281   |
| 19 | training_GRU_mdl_60         |   6.981   |
| 20 | testing_LSTM_mdl_60         |   0.217   |
| 21 | testing_GRU_mdl_60          |   0.168   |
| 22 | data_processing_mdl_72      |   0.003   |
| 23 | training_LSTM_mdl_72        |  35.077   |
| 24 | training_GRU_mdl_72         |   8.664   |
| 25 | testing_LSTM_mdl_72         |   0.216   |
| 26 | testing_GRU_mdl_72          |   0.169   |
| 27 | FedAVG with Participants=2  |   0.00435 |
| 28 | FedAVG with Participants=3  |   0.00509 |
| 29 | FedAVG with Participants=4  |   0.00584 |
| 30 | FedAVG with Participants=5  |   0.00636 |
| 31 | FedAVG with Participants=6  |   0.00734 |
| 32 | FedAVG with Participants=7  |   0.00813 |
| 33 | FedAVG with Participants=8  |   0.00873 |
| 34 | FedAVG with Participants=9  |   0.00976 |
| 35 | FedAVG with Participants=10 |   0.01145 |
| 36 | FedAVG with Participants=15 |   0.01661 |
| 37 | FedAVG with Participants=20 |   0.02137 |
| 38 | FedAVG with Participants=25 |   0.02788 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.82    |
|  1 | build_lstm                  |   1.675   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.357   |
|  4 | training_GRU_mdl_24         |  11.39    |
|  5 | testing_LSTM_mdl_24         |   2.657   |
|  6 | testing_GRU_mdl_24          |   2.309   |
|  7 | data_processing_mdl_36      |   0.003   |
|  8 | training_LSTM_mdl_36        |  14.417   |
|  9 | training_GRU_mdl_36         |   3.678   |
| 10 | testing_LSTM_mdl_36         |   0.215   |
| 11 | testing_GRU_mdl_36          |   0.166   |
| 12 | data_processing_mdl_48      |   0.003   |
| 13 | training_LSTM_mdl_48        |  21.079   |
| 14 | training_GRU_mdl_48         |   5.229   |
| 15 | testing_LSTM_mdl_48         |   0.212   |
| 16 | testing_GRU_mdl_48          |   0.166   |
| 17 | data_processing_mdl_60      |   0.003   |
| 18 | training_LSTM_mdl_60        |  27.879   |
| 19 | training_GRU_mdl_60         |   6.871   |
| 20 | testing_LSTM_mdl_60         |   0.211   |
| 21 | testing_GRU_mdl_60          |   0.166   |
| 22 | data_processing_mdl_72      |   0.003   |
| 23 | training_LSTM_mdl_72        |  34.611   |
| 24 | training_GRU_mdl_72         |   8.492   |
| 25 | testing_LSTM_mdl_72         |   0.214   |
| 26 | testing_GRU_mdl_72          |   0.168   |
| 27 | FedAVG with Participants=2  |   0.00429 |
| 28 | FedAVG with Participants=3  |   0.00507 |
| 29 | FedAVG with Participants=4  |   0.00578 |
| 30 | FedAVG with Participants=5  |   0.00738 |
| 31 | FedAVG with Participants=6  |   0.00879 |
| 32 | FedAVG with Participants=7  |   0.01031 |
| 33 | FedAVG with Participants=8  |   0.0095  |
| 34 | FedAVG with Participants=9  |   0.01064 |
| 35 | FedAVG with Participants=10 |   0.01149 |
| 36 | FedAVG with Participants=15 |   0.01709 |
| 37 | FedAVG with Participants=20 |   0.0217  |
| 38 | FedAVG with Participants=25 |   0.02834 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.805   |
|  1 | build_lstm                  |   1.681   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.333   |
|  4 | training_GRU_mdl_24         |  11.319   |
|  5 | testing_LSTM_mdl_24         |   2.644   |
|  6 | testing_GRU_mdl_24          |   2.297   |
|  7 | data_processing_mdl_36      |   0.003   |
|  8 | training_LSTM_mdl_36        |  14.502   |
|  9 | training_GRU_mdl_36         |   3.611   |
| 10 | testing_LSTM_mdl_36         |   0.211   |
| 11 | testing_GRU_mdl_36          |   0.165   |
| 12 | data_processing_mdl_48      |   0.003   |
| 13 | training_LSTM_mdl_48        |  21.191   |
| 14 | training_GRU_mdl_48         |   5.171   |
| 15 | testing_LSTM_mdl_48         |   0.214   |
| 16 | testing_GRU_mdl_48          |   0.165   |
| 17 | data_processing_mdl_60      |   0.003   |
| 18 | training_LSTM_mdl_60        |  28.064   |
| 19 | training_GRU_mdl_60         |   6.788   |
| 20 | testing_LSTM_mdl_60         |   0.212   |
| 21 | testing_GRU_mdl_60          |   0.167   |
| 22 | data_processing_mdl_72      |   0.003   |
| 23 | training_LSTM_mdl_72        |  34.873   |
| 24 | training_GRU_mdl_72         |   8.376   |
| 25 | testing_LSTM_mdl_72         |   0.215   |
| 26 | testing_GRU_mdl_72          |   0.168   |
| 27 | FedAVG with Participants=2  |   0.00427 |
| 28 | FedAVG with Participants=3  |   0.00494 |
| 29 | FedAVG with Participants=4  |   0.00577 |
| 30 | FedAVG with Participants=5  |   0.00735 |
| 31 | FedAVG with Participants=6  |   0.0087  |
| 32 | FedAVG with Participants=7  |   0.01024 |
| 33 | FedAVG with Participants=8  |   0.00929 |
| 34 | FedAVG with Participants=9  |   0.01061 |
| 35 | FedAVG with Participants=10 |   0.01122 |
| 36 | FedAVG with Participants=15 |   0.01703 |
| 37 | FedAVG with Participants=20 |   0.02185 |
| 38 | FedAVG with Participants=25 |   0.02844 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.811   |
|  1 | build_lstm                  |   1.678   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.211   |
|  4 | training_GRU_mdl_24         |  11.282   |
|  5 | testing_LSTM_mdl_24         |   2.644   |
|  6 | testing_GRU_mdl_24          |   2.301   |
|  7 | data_processing_mdl_36      |   0.002   |
|  8 | training_LSTM_mdl_36        |  14.431   |
|  9 | training_GRU_mdl_36         |   3.632   |
| 10 | testing_LSTM_mdl_36         |   0.209   |
| 11 | testing_GRU_mdl_36          |   0.17    |
| 12 | data_processing_mdl_48      |   0.002   |
| 13 | training_LSTM_mdl_48        |  21.178   |
| 14 | training_GRU_mdl_48         |   5.123   |
| 15 | testing_LSTM_mdl_48         |   0.214   |
| 16 | testing_GRU_mdl_48          |   0.165   |
| 17 | data_processing_mdl_60      |   0.003   |
| 18 | training_LSTM_mdl_60        |  27.843   |
| 19 | training_GRU_mdl_60         |   6.703   |
| 20 | testing_LSTM_mdl_60         |   0.207   |
| 21 | testing_GRU_mdl_60          |   0.166   |
| 22 | data_processing_mdl_72      |   0.003   |
| 23 | training_LSTM_mdl_72        |  34.73    |
| 24 | training_GRU_mdl_72         |   8.207   |
| 25 | testing_LSTM_mdl_72         |   0.211   |
| 26 | testing_GRU_mdl_72          |   0.166   |
| 27 | FedAVG with Participants=2  |   0.00433 |
| 28 | FedAVG with Participants=3  |   0.00492 |
| 29 | FedAVG with Participants=4  |   0.00591 |
| 30 | FedAVG with Participants=5  |   0.00736 |
| 31 | FedAVG with Participants=6  |   0.00882 |
| 32 | FedAVG with Participants=7  |   0.01024 |
| 33 | FedAVG with Participants=8  |   0.00937 |
| 34 | FedAVG with Participants=9  |   0.01047 |
| 35 | FedAVG with Participants=10 |   0.01119 |
| 36 | FedAVG with Participants=15 |   0.01708 |
| 37 | FedAVG with Participants=20 |   0.02119 |
| 38 | FedAVG with Participants=25 |   0.02785 |
+----+-----------------------------+-----------+

NEW TRIAL
+----+-----------------------------+-----------+
|    | Function                    |   Time(s) |
|----+-----------------------------+-----------|
|  0 | build_gru                   |   1.81    |
|  1 | build_lstm                  |   1.673   |
|  2 | data_processing_mdl_24      |   0.002   |
|  3 | training_LSTM_mdl_24        |  17.304   |
|  4 | training_GRU_mdl_24         |  11.354   |
|  5 | testing_LSTM_mdl_24         |   2.657   |
|  6 | testing_GRU_mdl_24          |   2.313   |
|  7 | data_processing_mdl_36      |   0.002   |
|  8 | training_LSTM_mdl_36        |  14.389   |
|  9 | training_GRU_mdl_36         |   3.594   |
| 10 | testing_LSTM_mdl_36         |   0.207   |
| 11 | testing_GRU_mdl_36          |   0.167   |
| 12 | data_processing_mdl_48      |   0.002   |
| 13 | training_LSTM_mdl_48        |  21.025   |
| 14 | training_GRU_mdl_48         |   5.091   |
| 15 | testing_LSTM_mdl_48         |   0.207   |
| 16 | testing_GRU_mdl_48          |   0.165   |
| 17 | data_processing_mdl_60      |   0.003   |
| 18 | training_LSTM_mdl_60        |  27.719   |
| 19 | training_GRU_mdl_60         |   6.703   |
| 20 | testing_LSTM_mdl_60         |   0.211   |
| 21 | testing_GRU_mdl_60          |   0.166   |
| 22 | data_processing_mdl_72      |   0.002   |
| 23 | training_LSTM_mdl_72        |  34.477   |
| 24 | training_GRU_mdl_72         |   8.323   |
| 25 | testing_LSTM_mdl_72         |   0.212   |
| 26 | testing_GRU_mdl_72          |   0.166   |
| 27 | FedAVG with Participants=2  |   0.0043  |
| 28 | FedAVG with Participants=3  |   0.00496 |
| 29 | FedAVG with Participants=4  |   0.00572 |
| 30 | FedAVG with Participants=5  |   0.00728 |
| 31 | FedAVG with Participants=6  |   0.00872 |
| 32 | FedAVG with Participants=7  |   0.01014 |
| 33 | FedAVG with Participants=8  |   0.00943 |
| 34 | FedAVG with Participants=9  |   0.0105  |
| 35 | FedAVG with Participants=10 |   0.01146 |
| 36 | FedAVG with Participants=15 |   0.01708 |
| 37 | FedAVG with Participants=20 |   0.02161 |
| 38 | FedAVG with Participants=25 |   0.02824 |
+----+-----------------------------+-----------+
